{
  "name": "53110-back",
  "version": "1.0.0",
  "description": "proyecto backend | Coderhouse",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "Romina Galarza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.2.3",
    "socket.io": "^4.7.4"
  }
}
